# project-link

./: .env.dev.example  .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  docker-compose.dev.bat  docker-compose.dev.yml  docker-compose.prod.sh  docker-compose.prod.yml  docker-compose.yml  package.json  template.ini
.agents/plugins/: marketplace.json
.claude/: settings.json
.claude/commands/: gen.md  git-commit.md  git-commitandpush.md  git-issue.md  git-push.md  new-domain.md  sync-check.md
.codex/: config.toml
.serena/: project.yml
TODO-List/: 00_client_first_server_boundary.md  01_ingame_ui.md  02_outgame_ui.md  03_scene_transition.md  04_ad_system.md  05_auth_system.md  06_progression_save.md  07_stage_editor.md  08_sound_vfx.md  09_platform_build.md  10_server.md  11_packet_protocol.md  12_client_rule_refactor.md  13_stamina.md  15_items.md  16_ranking.md  17_ui_wireframe_server_contracts.md  18_infrastructure.md  19_integration_roadmap.md  AGENTS.md
client/: AGENTS.md  CLAUDE.md
client/project-link/: project-link.slnx
docs/: AGENTS.md  ui-design.md
docs/refs/: AGENTS.md  platform-auth.md  platform-infra.md
infra/: AGENTS.md
infra/systemd/: AGENTS.md  project-link.service
server/: AGENTS.md  CLAUDE.md
server/db/: AGENTS.md  CLAUDE.md  schema.json
server/src/: ProjectLink.sln
server/src/ProjectLink.API/: AGENTS.md  Dockerfile  MockAuthenticationHandler.cs  Program.cs  ProjectLink.API.csproj  ProjectLinkConfiguration.cs  ShortSourceContextEnricher.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/src/ProjectLink.API/Controllers/: AGENTS.md  AccountController.cs  AuthController.cs  BootstrapController.cs  DailyChallengeController.cs  DataController.cs  EventController.cs  HealthController.cs  InventoryController.cs  PlayerSettingsController.cs  ProgressController.cs  RankingController.cs  RewardController.cs  ShopController.cs  StageController.cs  StaminaController.cs
server/src/ProjectLink.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  MetaHashMiddleware.cs  SessionValidationMiddleware.cs  VersionCheckMiddleware.cs
server/src/ProjectLink.Application/: AGENTS.md  ProjectLink.Application.csproj
server/src/ProjectLink.Application/Bootstrap/: AGENTS.md  BootstrapService.cs
server/src/ProjectLink.Application/Currency/: CurrencyService.cs
server/src/ProjectLink.Application/DailyChallenge/: AGENTS.md  DailyChallengeService.cs  DailyChallengeStageSelector.cs
server/src/ProjectLink.Application/Inventory/: InventoryService.cs
server/src/ProjectLink.Application/Lobby/: AGENTS.md  LobbyService.cs
server/src/ProjectLink.Application/Progress/: AGENTS.md  UpsertProgressCommand.cs
server/src/ProjectLink.Application/Ranking/: AGENTS.md  RankingService.cs
server/src/ProjectLink.Application/Reward/: AGENTS.md  RewardService.cs
server/src/ProjectLink.Application/Session/: SessionService.cs
server/src/ProjectLink.Application/Settings/: AGENTS.md  PlayerSettingsService.cs
server/src/ProjectLink.Application/Shop/: AGENTS.md  ShopService.cs
server/src/ProjectLink.Application/Stage/: AGENTS.md  StageService.cs
server/src/ProjectLink.Application/Stamina/: AGENTS.md  StaminaService.cs
server/src/ProjectLink.Application/StreakChallenge/: StreakChallengeService.cs
server/src/ProjectLink.Application/UserProfile/: UserProfileService.cs
server/tests/: AGENTS.md
server/tests/ProjectLink.API.Tests/: AGENTS.md  ApiTestFactory.cs  AuthIntegrationTests.cs  ProjectLink.API.Tests.csproj  StageServiceTests.cs
shared/: AGENTS.md  CLAUDE.md
shared/contracts/: AGENTS.md  ProjectLink.Contracts.csproj
shared/contracts/auth/: AGENTS.md  Auth.Contracts.csproj  Claims.cs  Errors.cs  Events.cs  IsExternalInit.cs  Requests.cs  Responses.cs
shared/datas/: AGENTS.md  CLAUDE.md
shared/design/: AGENTS.md
shared/packets/: AGENTS.md  CLAUDE.md  _example.packet.json
tools/: AGENTS.md  CLAUDE.md  backup-db.sh  config-loader.js  gen-all.bat  gen-all.sh  gen-data.bat  gen-data.js  gen-orm.bat  gen-orm.js  gen-packets.bat  gen-packets.js  start-stage-editor.bat
(+330 files in other folders)
