<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <AssemblyName>Madalang.Platform.Auth.Contracts</AssemblyName>
    <RootNamespace>Madalang.Platform.Auth.Contracts</RootNamespace>
  </PropertyGroup>
</Project>
